<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text/><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>250</y><w>110</w><h>50</h></coordinates><panel_attributes>PPVM::Loader
--
--
file : IO::File
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>110</w><h>30</h></coordinates><panel_attributes>PPVM::Walker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>90</y><w>240</w><h>90</h></coordinates><panel_attributes>PPVM::Machine
--
--
+opcodes : ArrayRef[PPVM::OP]
+stack : ArrayRef[PPVM::SV]
-pc : Int
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>100</y><w>208</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
                     loads to&gt;</panel_attributes><additional_attributes>130;30;90;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>10</y><w>206</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
                     runs on&gt;</panel_attributes><additional_attributes>160;110;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>PPVM::OP</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>PPVM::SV</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>60</y><w>198</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
                     stores&gt;</panel_attributes><additional_attributes>120;30;80;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>120</y><w>198</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
                     stores&gt;</panel_attributes><additional_attributes>120;90;80;30</additional_attributes></element></umlet_diagram>