<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text/><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>370</y><w>110</w><h>50</h></coordinates><panel_attributes>PPVM::Loader
--
--
file : IO::File
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>PPVM::Walker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>210</y><w>240</w><h>90</h></coordinates><panel_attributes>PPVM::Machine
--
--
+opcodes : ArrayRef[PPVM::OP]
+stack : ArrayRef[PPVM::SV]
-pc : Int
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>220</y><w>218</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
                     loads to&gt;</panel_attributes><additional_attributes>130;30;90;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>130</y><w>216</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
                     runs on&gt;</panel_attributes><additional_attributes>160;110;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>140</y><w>140</w><h>120</h></coordinates><panel_attributes>PPVM::OP
--
+pp : PPVM::PP
+next : OPAddr
+sibling : OPAddr
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>PPVM::SV</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>130</y><w>202</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
                    stores&gt;</panel_attributes><additional_attributes>180;30;40;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>250</y><w>206</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
                     stores&gt;</panel_attributes><additional_attributes>140;110;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>100</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;60;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>330</y><w>140</w><h>30</h></coordinates><panel_attributes>PPVM::PP::multiply</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>120</y><w>110</w><h>30</h></coordinates><panel_attributes>PPVM::BINOP
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>280</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;60;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>PPVM::PADOP</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>130</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>PPVM::PP::gvsv</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>230</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>290</y><w>100</w><h>50</h></coordinates><panel_attributes>PPVM::PP
--
--
+call()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>230</y><w>136</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
        calls&gt;</panel_attributes><additional_attributes>110;90;40;30</additional_attributes></element></umlet_diagram>