<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text/><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>250</y><w>110</w><h>50</h></coordinates><panel_attributes>PPVM::Loader
--
--
file : IO::File
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>0</y><w>110</w><h>30</h></coordinates><panel_attributes>PPVM::Walker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>100</y><w>210</w><h>70</h></coordinates><panel_attributes>PPVM::Machine
--
--
ppaddr : ArrayRef[PPVM::OP]
stack : ArrayRef[PPVM::SV]

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>90</y><w>208</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
                     loads to&gt;</panel_attributes><additional_attributes>150;30;70;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>0</y><w>206</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
                     runs on&gt;</panel_attributes><additional_attributes>170;110;50;30</additional_attributes></element></umlet_diagram>