<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>




</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>310</y><w>110</w><h>50</h></coordinates><panel_attributes>Loader
--
file : IO::File
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>50</y><w>110</w><h>40</h></coordinates><panel_attributes>Walker
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>130</y><w>240</w><h>100</h></coordinates><panel_attributes>Machine
--
memory : HashRef[B::Object]
main_cv : B::OPAddr
main_stash : B::SVAddr
stack : ArrayRef[SV]
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>140</y><w>218</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
                     loads to&gt;</panel_attributes><additional_attributes>130;30;90;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>60</y><w>216</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
                     runs on&gt;</panel_attributes><additional_attributes>160;100;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>70</y><w>140</w><h>120</h></coordinates><panel_attributes>OP
--
+pp : PP
+next : OPAddr
+sibling : OPAddr
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>340</y><w>160</w><h>170</h></coordinates><panel_attributes>CV
--
comp_stash : STASH
start : OPAddr
root : OPAddr
gv : GV
file : Str
depth : int
padlist : PADLIST
cvflags : int
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>60</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
                    stores&gt;</panel_attributes><additional_attributes>270;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>170</y><w>490</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
                     stores&gt;</panel_attributes><additional_attributes>470;190;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>30</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;60;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>PP::multiply</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>50</y><w>110</w><h>30</h></coordinates><panel_attributes>BINOP
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>210</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>110</y><w>110</w><h>30</h></coordinates><panel_attributes>PADOP</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>60</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>190</y><w>140</w><h>30</h></coordinates><panel_attributes>PP::gvsv</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>180</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;50;80;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>220</y><w>100</w><h>50</h></coordinates><panel_attributes>PP
--
--
+call()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>160</y><w>136</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
        calls&gt;</panel_attributes><additional_attributes>110;90;40;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1050</x><y>380</y><w>130</w><h>70</h></coordinates><panel_attributes>PVMG
--
magic : MAGIC // if magic
stash : STASH // if blessed
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>390</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1230</x><y>380</y><w>130</w><h>90</h></coordinates><panel_attributes>PVNV
--
iv : Int
nv : Float
pv : Str
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1150</x><y>390</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1410</x><y>380</y><w>130</w><h>70</h></coordinates><panel_attributes>SV
--
refcnt : Int
flags : Int
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1330</x><y>390</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1230</x><y>490</y><w>130</w><h>30</h></coordinates><panel_attributes>NULL
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1330</x><y>400</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>530</y><w>160</w><h>70</h></coordinates><panel_attributes>AV
--
array : ArrayRef[SV]
avflags : Int
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>620</y><w>160</w><h>60</h></coordinates><panel_attributes>HV
--
array : HashRef[SV]
name : Str // only for Stash
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>630</y><w>90</w><h>40</h></coordinates><panel_attributes>STASH
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>530</y><w>90</w><h>40</h></coordinates><panel_attributes>PADLIST
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>620</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>420</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>420</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;30;30;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>700</y><w>160</w><h>210</h></coordinates><panel_attributes>GV
--
name : Str
gvstash : SVAddr
sv : PVMG
io : IO
form : FORM
av : AV
hv : HV
cv : CV
line : Int
file : Str
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>420</y><w>180</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;30;30;310</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>440</x><y>0</y><w>1320</w><h>940</h></coordinates><panel_attributes>

KLLLL,</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1600</x><y>270</y><w>130</w><h>90</h></coordinates><panel_attributes>OBJECT
--
addr : Addr
mem
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1510</x><y>300</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>520</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>460</x><y>630</y><w>140</w><h>30</h></coordinates><panel_attributes>HV.name != null
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>460</x><y>520</y><w>210</w><h>70</h></coordinates><panel_attributes>AV.array[0] : ArrayRef[Str]
AV.array[1..n] : ArrayRef[SV]

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>520</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>620</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1420</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>SVAddr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1280</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>OPAddr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1350</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>Addr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1350</x><y>840</y><w>100</w><h>30</h></coordinates><panel_attributes>Int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1300</x><y>690</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1380</x><y>690</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;80;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1370</x><y>770</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element></umlet_diagram>