<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>




</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>380</y><w>110</w><h>50</h></coordinates><panel_attributes>Loader
--
file : IO::File
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>120</y><w>110</w><h>40</h></coordinates><panel_attributes>Walker
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>200</y><w>240</w><h>100</h></coordinates><panel_attributes>Machine
--
memory : HashRef[B::Object]
main_cv : B::OPAddr
main_stash : B::SVAddr
stack : ArrayRef[SV]
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>210</y><w>208</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
                     loads to&gt;</panel_attributes><additional_attributes>130;30;90;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>130</y><w>206</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
                     runs on&gt;</panel_attributes><additional_attributes>160;100;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>100</y><w>140</w><h>120</h></coordinates><panel_attributes>OP
--
+pp : PP
+next : OPAddr
+sibling : OPAddr
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>680</y><w>160</w><h>170</h></coordinates><panel_attributes>CV
--
comp_stash : STASH
start : OPAddr
root : OPAddr
gv : GV
file : Str
depth : int
padlist : PADLIST
cvflags : int
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>90</y><w>280</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
                    stores&gt;</panel_attributes><additional_attributes>260;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>240</y><w>470</w><h>480</h></coordinates><panel_attributes>lt=&lt;.
                     stores&gt;</panel_attributes><additional_attributes>450;460;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>60</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;60;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>280</y><w>140</w><h>30</h></coordinates><panel_attributes>PP::multiply</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>80</y><w>110</w><h>30</h></coordinates><panel_attributes>BINOP
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>240</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>140</y><w>110</w><h>30</h></coordinates><panel_attributes>PADOP</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>90</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>220</y><w>140</w><h>30</h></coordinates><panel_attributes>PP::gvsv</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>210</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;50;80;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>250</y><w>100</w><h>50</h></coordinates><panel_attributes>PP
--
--
+call()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>190</y><w>132</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
        calls&gt;</panel_attributes><additional_attributes>110;90;40;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1050</x><y>650</y><w>130</w><h>70</h></coordinates><panel_attributes>PVMG
--
magic : MAGIC // if magic
stash : STASH // if blessed
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>660</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1230</x><y>650</y><w>130</w><h>70</h></coordinates><panel_attributes>SV
--
refcnt : Int
flags : Int
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1150</x><y>660</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>600</y><w>160</w><h>50</h></coordinates><panel_attributes>NV
--
nv : Float
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1230</x><y>780</y><w>130</w><h>30</h></coordinates><panel_attributes>NULL
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>870</y><w>160</w><h>70</h></coordinates><panel_attributes>AV
--
array : ArrayRef[SV]
avflags : Int
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>960</y><w>160</w><h>60</h></coordinates><panel_attributes>HV
--
array : HashRef[SV]
name : Str // only for Stash
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>970</y><w>90</w><h>40</h></coordinates><panel_attributes>STASH
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>870</y><w>90</w><h>40</h></coordinates><panel_attributes>PADLIST
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>960</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>690</y><w>150</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;30;30;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>690</y><w>170</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;30;30;300</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>1040</y><w>160</w><h>210</h></coordinates><panel_attributes>GV
--
name : Str
gvstash : SVAddr
sv : PVMG
io : IO
form : FORM
av : AV
hv : HV
cv : CV
line : Int
file : Str
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>690</y><w>190</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;30;30;380</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>440</x><y>40</y><w>1320</w><h>1250</h></coordinates><panel_attributes>B</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1490</x><y>340</y><w>130</w><h>90</h></coordinates><panel_attributes>OBJECT
--
addr : Addr
mem
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>860</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>470</x><y>970</y><w>140</w><h>30</h></coordinates><panel_attributes>HV.name != null
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>470</x><y>860</y><w>210</w><h>70</h></coordinates><panel_attributes>AV.array[0] : ArrayRef[Str]
AV.array[1..n] : ArrayRef[SV]

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>860</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>960</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1550</x><y>1000</y><w>100</w><h>30</h></coordinates><panel_attributes>SVAddr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1410</x><y>1000</y><w>100</w><h>30</h></coordinates><panel_attributes>OPAddr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1480</x><y>1080</y><w>100</w><h>30</h></coordinates><panel_attributes>Addr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1480</x><y>1150</y><w>100</w><h>30</h></coordinates><panel_attributes>Int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1430</x><y>1000</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1510</x><y>1000</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;80;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1500</x><y>1080</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>520</y><w>160</w><h>50</h></coordinates><panel_attributes>IV
--
iv : Int
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>440</y><w>160</w><h>50</h></coordinates><panel_attributes>PV
--
pv : Str
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>600</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>520</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;130;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>440</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;210;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1330</x><y>400</y><w>230</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;30;30;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>690</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>360</y><w>160</w><h>50</h></coordinates><panel_attributes>RV
--
rv : SVAddr
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>0</x><y>0</y><w>1840</w><h>1320</h></coordinates><panel_attributes>PPVM</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>360</y><w>210</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;290;30;30</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>1360</x><y>930</y><w>360</w><h>300</h></coordinates><panel_attributes>Types</panel_attributes><additional_attributes/></element></umlet_diagram>