<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text/><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>520</y><w>230</w><h>200</h></coordinates><panel_attributes>CV
--
--
stash : HV
start : OP
root : OP
gv : GV
file : Str
depth : int
padlist : ArrayRef[ArrayRef[Any]]
outside : CV
outside_seq : int
cv_flags : int
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>150</y><w>90</w><h>70</h></coordinates><panel_attributes>SV
--
--
refcnt : int
flags : int
	</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>180</y><w>150</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;400</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>40</y><w>140</w><h>40</h></coordinates><panel_attributes>NULL
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>30</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;130;130;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>90</y><w>140</w><h>100</h></coordinates><panel_attributes>AV
--
--
array : ArrayRef
fill : int
max : int
av_flags : int
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>100</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;130;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>200</y><w>140</w><h>100</h></coordinates><panel_attributes>HV
--
--
array : HashRef
fill : int
max : int
av_flags : int
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>150</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>310</y><w>140</w><h>200</h></coordinates><panel_attributes>GV
--
--
name : Str
stash : Ref[HV]
sv : SV
io : IO
form : FORM
av : AV
hv : HV
cv : CV
file : Str
line : Int

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>160</y><w>150</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>600</y><w>80</w><h>70</h></coordinates><panel_attributes>PVIV
--
--
iv : Int
pv : Str
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>350</y><w>140</w><h>50</h></coordinates><panel_attributes>RV
--
--
rv : Ref[Any]
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>470</y><w>80</w><h>50</h></coordinates><panel_attributes>PV
--
--
pv : Str
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>470</y><w>80</w><h>50</h></coordinates><panel_attributes>IV
--
--
iv : Int
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>530</y><w>80</w><h>50</h></coordinates><panel_attributes>NV
--
--
nv : Float
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>600</y><w>80</w><h>70</h></coordinates><panel_attributes>PVNV
--
--
iv : Int
nv : Float
pv : Str
</panel_attributes><additional_attributes/></element></umlet_diagram>